<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:520px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/logo.png" style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;" width="100"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#0e4385;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px;">Hi [Name],</p>
<p style="margin: 0; margin-bottom: 16px;">Greetings from 360tf!</p>
<p style="margin: 0; margin-bottom: 16px;">360tf in partnership with FCI brings to you the first of its kind ‘360tf Export Finance Survey 2023’ for Indian Corporates. In this first edition the survey focuses on hearing from Indian corporates on how they conduct exports and the type of financing challenges they face. The outcome of the survey will provoke policy and practise changes required to support export finance in India. Initial survey findings will be communicated to Banks, Development Financial Institutions and Fintechs at the FCI (Factoring Chain International) and IFSCA (International Financial Services Centres Authority) regional seminar in GIFT City in February 2023.</p>
<p style="margin: 0; margin-bottom: 16px;">Click below to access the survey questionnaire:</p>
<p style="margin: 0; margin-bottom: 16px;"><a href="https://www.360tf.trade/360tf-export-finance-survey-2023/" rel="noopener noreferrer" style="text-decoration: underline; color: #e87405;" target="_blank">360tf Export Finance Survey</a></p>
<p style="margin: 0; margin-bottom: 16px;">Kindly complete the entire questionnaire to submit the responses. Please write to us at <a href="mailto:survey@email.360tf.trade" rel="noopener noreferrer" style="text-decoration: underline; color: #e87405;" target="_blank">survey@email.360tf.trade</a> if you have any questions.</p>

<p style="margin: 0; margin-bottom: 16px;"><strong>About 360tf</strong></p>
<p style="margin: 0; margin-bottom: 16px;">360tf is a global trade finance fintech bridging importers and exporters to Banks, NBFCs, Financial Institutions and Development Financial Institutions to provide mutually beneficial terms of trade. 360tf serves as a bridge for international trade from more than 70 countries and has coverage of all major trade states in India. Log on to <a href="http://www.360tf.trade/" rel="noopener noreferrer" style="text-decoration: underline; color: #e87405;" target="_blank">www.360tf.trade</a> for more information or to request a demo.</p>

<p style="margin: 0; margin-bottom: 16px;"><strong>About FCI</strong></p>
<p style="margin: 0; margin-bottom: 16px;">FCI is the Global Representative Body for Factoring and Financing of Open Account Domestic and International Trade Receivables. FCI offers a unique network for cooperation in cross-border factoring in more than 90 countries.</p>
<p style="margin: 0; margin-bottom: 16px;">Thank you for your participation!</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0;">Regards,</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"><table style="text-align:start">
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td style="padding-right:20px">
<a href="https://www.360tf.trade/" target="_blank">
<img src="images/logo.png" style="display:block;height:100px">
</img></a>
</td>
<td>
<table>
<tbody>
<tr>
<td style="font-size:20px;color:rgb(14,67,133);padding-bottom:2px">
<span style='font-family:"Book Antiqua";font-size:24px;font-weight:bold'>Saksham Bhargava</span>
</td>
</tr>
<tr>
<td style="padding-bottom:2px;font-size:12px;color:rgb(14,67,133)">
<span style='font-family:"Book Antiqua";font-weight:normal;color:rgb(232,116,5)'>Digital Marketing Intern</span>
<span> </span>
<span style='font-family:"Book Antiqua";font-weight:normal'>|</span>
<span> </span>
<span style='font-family:"Book Antiqua";font-weight:normal'>360tf</span>
</td>
</tr>
<tr>
<td>
<img src="images/phone-call-icon.png" style="vertical-align:bottom" width="14"/>  <span> </span>
<a style='font-family:"Book Antiqua";font-size:12px;font-weight:normal;color:rgb(14,67,133)'>+919782481000</a>
</td>
</tr>
<tr>
<td>
<img src="images/email-svgrepo-com.png" style="vertical-align:bottom" width="14"/>  <span> </span>
<a style='font-family:"Book Antiqua";font-size:12px;font-weight:normal;color:rgb(14,67,133)'>saksham.bhargava@360tf.trade</a>
</td>
</tr>
<tr>
<td>
<img alt="" src="images/web.png" style="vertical-align:bottom" width="14"/>  <span> </span>
<a href="https://www.360tf.trade/" style='font-family:"Book Antiqua";font-size:12px;font-weight:normal;color:rgb(14,67,133)' target="_blank">360tf.trade</a>
</td>
</tr>
<tr>
<td>
<img alt="" src="images/linkedin-rounded-svgrepo-com.png" style="vertical-align:bottom" width="14"/>  <span> </span>
<a href="https://www.linkedin.com/company/360tf/" style='font-family:"Book Antiqua";font-size:12px;font-weight:normal;color:rgb(14,67,133)' target="_blank">Follow us on LinkedIn</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="social_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
<tr>
<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=100068964214788" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://twitter.com/360tf" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/360tf/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/company/360tf/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;">

<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
