<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mail</title>
</head>
<style>	
	    @media(max-width: 767px) {
      .table1{
        width:400px;
		display: flexbox;
      }
    }
	.alignment{    padding-bottom: 15px;}
	.table1{width: 600px}
</style>

<body>
    <div >
        <div>
            <div><u></u>

                <div> 
                    <table class="table1" cellspacing="0" cellpadding="0" align="center" style="border-top: solid 17px #0E4385; border-left: solid 1px #0E4385; border-bottom: solid 17px #0E4385; border-right: solid 1px #0E4385 ; border-radius: 2%;">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#dcddde"
                                    style="line-height:0px;background-color:#dcddde;border-left:1px solid #dcddde"><a
                                        href="https://www.360tf.trade" target="_blank"
                                        data-saferedirecturl=""> 
                                        <img src="360tfLogo.png" alt="" width="100%" height="auto" border="0" 
                                            data-bit="iit"></a></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table align="center" width="550" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="550" valign="top" align="center">
                                                                    <table align="center" width="100%" border="0"
                                                                        cellspacing="0" cellpadding="0"
                                                                        style="width:100%!important;text-align:center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle"
                                                                                    style="font-family:'Times New Roman', Times, serif;font-size:16px;line-height:22px;color:#000;font-weight:normal;text-align:left"
                                                                                    class="m_4187032793892600960td">Dear
                                                                                    Customer, <br><br>You have made an online payment of INR <span>410.0</span> 
                                                                                    towards PAYU WALLET from your Account <span>XX123</span>  on  <span>Feb 19, 2023</span>  at
                                                                                    <span>10:14</span>  hours. The Transaction ID is <span>0607062071</span>. <br> <br>
                                                                                    In case you have not done this transaction,to report it please
                                                                                    call on 18002662 or SMS BLOCK 123 to 9215676766 from your
                                                                                    registered mobile number. <br><br>
                                                                                    Never share your OTP, URN, CVV or passwords with anyone. <br><br>
                                                                                    Sincerely, <br>
                                                                                    Team 360tf <br> <br>
                                                                                    This is a system generated email. Please do not reply to this email. 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="border-bottom:1px solid #cccccc;border-top:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tbody>
                                            <tr>
                                                <td valign="top" bgcolor="#dcddde"
                                                    style="line-height:0px;background-color:#dcddde;border-left:1px solid #dcddde">
                                                    <a href="https://www.360tf.trade" target="_blank"
                                                        data-saferedirecturl="">
                                                        <img src="Changeable.png"
                                                            style="display: block;align-content: center; alt="" width="100%" height="auto" border="0" class="CToWUd" data-bit="iit"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td style="font-family: 'Times New Roman',Helvetica,sans-serif;color:#000000; padding-bottom: 4px;padding-top 4px;text-align:left;font-size:0.9em;border:4px;line-height:12px;padding-left:8px;padding-right:15px;"
                                    align="left"><a href="https://www.360tf.trade/about-us/"
                                        style="text-decoration:underline;color:#004b8d;outline:none" target="_blank"
                                        data-saferedirecturl=""><strong>
                                            Click here to know about</strong></a></td>
                            </tr>
                        

                            <tr style=" content: ;display: inline-table; clear: both; width: 100%; border: solid 1px #0E4385;">
                                <link rel="stylesheet"
                                    href="">
                                <td style="float: inline-end; width: 25%; border: solid 1px #0E4385;">24*7 services</td>
                                <td style="float: inline-end; width: 25%; border: solid 1px #0E4385;">Customer Care</td>
                                <td style="float: inline-end; width: 25%; border: solid 1px #0E4385;">About Us</td>
                                <td style="float: inline-end; width: 25%; border: solid 1px #0E4385;"><i class="fa-solid fa-phone"></i></i>Call</td>
                            </tr>


                            <tr>
                                <td style="font-family:Arial,Helvetica,sans-serif;color:#000000;text-align:left;font: size 0.6em;rem;border:none;padding-left:15px"
                                    align="left" width="30%">© 360tf </td>
                            </tr>
<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
<tbody><tr>
<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/profile.php?id=100068964214788" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://twitter.com/360tf" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32"></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/company/360tf/" target="_blank"><img alt="Linkedin" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32"></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/360tf/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"></a></td>
</tr>
</tbody></table>
</div>
</td>

                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>
    </div>

</body>

</html>